/+  hoot, *skan
/+  hoot-fol
::
:-  %say  |=  *  :-  %noun
::
::  divergence:
:: [ %hole
::   ~
::   %hole
::   [%hole [%arg ~ ~] %look ~ ~]
::   %look
::   ~
::   ~
:: ]
::
::
=/  cor  ka
=.  cor
  ~>  %bout.[0 %rout-hoot]
  %-  need
  %-  ~(mole vi |)  |.
  =>  [cor=cor hoot-fol=hoot-fol]
  ~>  %memo./abc
  (rout:cor 0 hoot-fol)
::
=.  cor
  ~>  %bout.[0 %rout-hoot]
  %-  need
  %-  ~(mole vi |)  |.
  =>  [cor=cor hoot=hoot]
  ~>  %memo./abc
  %+  rout:cor  hoot
  =>  hoot  !=
  (ride %noun '42')
::
=/  sub  hoot
=/  fol
  =>  hoot  !.  !=
  %.  [2 2]
  |=  [a=@ b=@]
  :: ~&  +<
  (add a b)
::
:: ~&  =>  ..add:hoot  !=  add
:: =/  bat  +36:..add:hoot
=/  bat    -:add:hoot
  :: =<  -
  :: .*  hoot
  :: =>  hoot  !.  !=
  :: |=  [a=@ b=@]
  :: :: ~&  +<
  :: (add a b)
::
=.  cor  ~>  %bout.[0 %rout]  (rout:cor sub fol)
=/  lon=long  lon.cor
=/  bol=boil  (cook lon)
=/  sock-noms  (~(got by fols.bol) bat)
?>  ?=([* ~] sock-noms)
=/  =bell  [less.i.sock-noms bat]
=/  m
  ~>  %bout.[0 %find-args]
  ((find-args code.bol) bell code.i.sock-noms ~)
~&  `*`args-transitive:(~(got by m) bell)
~&  `*`args-top:(~(got by m) bell)
~